<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistem Rekomendasi Film</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0 auto;
            max-width: 800px;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        form {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        select, input[type="text"], button {
            margin: 10px 0;
            padding: 10px;
            font-size: 1rem;
        }

        button {
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Sistem Rekomendasi Film</h1>
    <!-- Rekomendasi berdasarkan judul film -->
     <h3>Rekomendasi berdasarkan judul</h3>
    <form action="/recommendations" method="POST">
        <select id="movie" name="movie" required>
            <option value="">Pilih judul!!</option>
            {% for movie in movies %}
            <option value="{{ movie }}">{{ movie }}</option>
            {% endfor %}
        </select>
        <button type="submit">Get Recommendations</button>
    </form>

    <!-- Rekomendasi berdasarkan genre -->
     <h3>Rekomendasi berdasarkan genre</h3>
    <form action="/recommendations/genre" method="POST">
        <select id="genre" name="genre" required>
            <option value="">Pilih genre!!</option>
            {% for genre in genres %}
            <option value="{{ genre }}">{{ genre }}</option>
            {% endfor %}
        </select>
        <button type="submit">Get Recommendations by Genre</button>
    </form>
</body>
</html>
